DB_NAME=lJ6qKMNbkR
DB_USER=lJ6qKMNbkR
DB_PASS=rVACASMdzQ
DB_HOST=remotemysql.com
DOMAIN_HOST=https://try.toniastro.com/
PORT=8200
RAVE_PUBLIC_KEY=FLWPUBK_TEST-ef3f5d76636c8933f6f6a358ca27ca62-X
RAVE_SECRET_KEY=FLWSECK_TEST-a1af60590ce91ed6443b1669cccf3484-X
RAVE_MODE=live
RAVE_API_TEST=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
RAVE_API_LIVE=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify